# s

./: .gitignore  S.sln  S.sln.DotSettings
S.Shared/: Class1.cs
S.Shared.Tests/: Class1.cs  S.Shared.Tests.csproj
S.UserService.Api/: Program.cs  S.UserService.Api.csproj
S.UserService.Api/Health/: TestHealthCheck.cs
S.UserService.Api/Properties/: launchSettings.json
S.UserService.Shared/: Class1.cs  S.UserService.Shared.csproj
S.UserService.Tests/: S.UserService.Tests.csproj  UnitTest1.cs  Usings.cs
SettingService/S.SettingService.Api/: Program.cs  S.SettingService.Api.csproj
SettingService/S.SettingService.Api/Controllers/: SettingsController.cs
SettingService/S.SettingService.Api/Health/: TestHealthCheck.cs
SettingService/S.SettingService.Api/Properties/: launchSettings.json
SettingService/S.SettingService.Shared/: Class1.cs
SettingService/S.SettingService.Tests/: Class1.cs
UserService/S.UserService.Api/: Program.cs  S.UserService.Api.csproj
UserService/S.UserService.Api/Controllers/: EnvController.cs  UsersController.cs
UserService/S.UserService.Api/Properties/: launchSettings.json
UserService/S.UserService.Shared/: S.UserService.Shared.csproj  appSettings.json  sharedAppSettings.json
UserService/S.UserService.Tests/: S.UserService.Tests.csproj  UnitTest1.cs
docker/: docker-compose.yml
docker/localstack/ready.d/: init-aws.sh
