<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\S.Shared\S.Shared.csproj" />
        <ProjectReference Include="..\S.SettingService.Shared\S.SettingService.Shared.csproj" />
    </ItemGroup>

</Project>
